# Tool-for-recurrent-activities-using-Java-and-Vaadi

./: README.md  pom.xml
src/main/java/config/: MongoDBConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/deleteUserId/: LoginScreen.java  MainForm.java  UserManagementApplication.java
src/main/java/document/: Broker.java  IData.java  IEntity.java  InternalUsers.java  InvalidData.java  Lender.java  User.java  ValidData.java
src/main/java/repository/: AbstractServiceImpl.java  BrokerServiceImpl.java  InternalUsersServiceImpl.java  LenderServiceImpl.java  UserServiceImpl.java
src/main/java/resource/: BrokerResource.java  LoginResource.java  UserResource.java
src/main/java/service/: BaseService.java  BrokerService.java  InternalUsersService.java  LenderService.java  UserService.java
src/main/java/ui/: LoginScreenUI.java  MainFormUI.java  MainFormUIBackup.java  UserManagementApplication.java
src/main/java/utils/: MongoUtility.java
src/main/java/validation/: EmailCheck.java
src/main/resources/: application.properties
src/test/java/deleteUserId/: UserManagementApplicationIT.java  UserManagementApplicationTests.java
